/*insert style here*/
/*insert style here*/
.boundaries {
    stroke: #000;
    stroke-width: 0.5px;
    stroke-linecap: round;
    fill:beige
}

.gratLines {
    fill: none;
    stroke: #999;
    stroke-width: 1px;
}

.countrieslayer {
    fill: #d5d5d5;
    stroke: #000;
    stroke-width: 0.5px;
}

.gratBackground {
    fill: rgb(188, 230, 255);
}

.map {
    border: medium solid #000000;
    margin: 70px 0 0 30px;
    width: 50%;
}

.infolabel {
    position: absolute;
    height: 50px;
    min-width: 100px;
    color: #fff;
    background-color: #000;
    border: solid thin #fff;
    padding: 5px 10px;
}

.infolabel h1 {
    margin: 0 20px 0 0;
    padding: 0;
    display: inline-block;
    line-height: 1em;
}

.infolabel {    margin: 0 20px 0 0;    position: absolute;
    height: 70px;
    min-width: 100px;
    color: #fff;
    background-color: #000;
    border: solid thin #fff;
    padding: 5px 10px;
    top: -75px;
}

.dropdown {
    position: absolute;
    top: 120px;
    left: 36px;
    z-index: 10;
    font-family:  sans-serif;
    font-size: 2em;
    font-weight: bold;
    padding: 2px;
    border: 2px solid #999;
    box-shadow: 1px 1px 2px #999;
}

.ToolBar {
    height: 70px;
    background-color: #000;
    flex: 1 1 auto;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
    display: flex;  
    gap: var(--base-size-8, 8px);
        row-gap: 0;
        column-gap: 0;
    flex-wrap: wrap
}

.title-bar {
    background-color: #000;
    height: 100px;
    text-align: center;
    
}

.title-bar-center {
    text-align: center;
    padding-top: 30px;
}

.title-bar-title {
    color: #D5E3FF;
    font-size: 40pt;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 20px;
}

