<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title>The Gaza Conflict: A Brief History</title>

        <!--put your external stylesheet links here-->
        <link rel="stylesheet" href="css/style.css">
        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

         <!--you can also place internal styles here;
             place these within <style> tags-->
        <style> 
        #legend {
            position: absolute;
            top: 20;
            left: 40;
            z-index: 1000;
            margin-left: 50px;
            margin-top: 90px;
            background: white;
            border-radius: 5px;
            padding: 5px 10px;
            box-shadow: 0 0 0 2px rgb(0 0 0 / 10%);
        }
        #infoText {
            position: absolute;
            top: 150px;
            left: 750px;
            color: beige;
            flex: 1 1 auto;
            display: flex; 
            /* flex-wrap: wrap; */
            font-size: 2vw;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            width: 35%;
        }

        </style>
        
    </head>

    <body style = "background-color: #2e2b29;">
        <!--put your initial page content here-->
        <div class = "title-bar">
            <div class = "title-bar-center">
                <span class = "title-bar-title">The Gaza Conflict: A Brief History</span>
            </div>
        </div>
        <div id="legend">
            <img src="img/Legend1.png"
                height = "80"
                width = "100" />
        </div>
        <div>
            <p id="infoText"></p>
        </div>
        <!-- <img src="img/WestbankSettlementsImage-1.png" id = 'WBimg' style = 'display:none'>
        <button onclick="document.getElementById('WBimg').style.display='block';" id = "button">West Bank Map (2023)</button> -->
        <!--you can also use this space for internal scripts;
        place these within <script> tags-->

        <!--put your external script links here-->
        <script src="lib/d3.v7.js"></script>
        <script src="lib/topojson.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="lib/jquery-3.5.1.js"></script>
    </body>
</html>